spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abicoirr
spring.datasource.username=root
spring.datasource.password=Thedoctor1@3$5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
